{
  "name": "kotvim-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next-auth": "^4.24.0",
    "@prisma/client": "^7.5.0",
    "@prisma/adapter-pg": "^7.5.0",
    "pg": "^8.13.0",
    "@next/font": "^14.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "framer-motion": "^12.38.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.4.0",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
